server.port=8083
spring.application.name=BankAuth
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bank.auth.jwtCookieName= bezkoder
bank.auth.jwtSecret= bezKoderSecretKey
bank.auth.jwtExpirationMs= 86400000
